@import '~antd/dist/antd.less';

.footer {
  background-color: #404040;
  color: whitesmoke;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer__powered {
  width: 100%;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  color: #9f9f9f;
  background-color: #000c17;
  p {
    margin: 0;
  }
  a {
    color: #9f9f9f;
    &:hover,
    &:focus {
      color: white;
    }
  }
  span {
    color: #d9363e;
  }
}

.footer__row {
  justify-content: space-between;
  width: 100%;
  padding: 20px 10px;
}

.footer__col {
  flex-grow: 1;
  margin-bottom: 15px;
}
@media (max-width: @screen-sm) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    .footer__copyright {
      &.ant-space {
        flex-direction: column;
        margin-bottom: 7px;
      }
      .ant-divider {
        display: none;
      }
      p {
        white-space: nowrap;
      }
    }

  }
}