@import '~antd/lib/style/themes/default.less';

.trips__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 20px 0 0 0;
  list-style-type: none;
}

.trips__item {
  width: 32%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 25px;
}

.trip__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.trip__price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 7px;
  right: 7px;
  width: 80px;
  height: 80px;
  padding-top: 8px;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 600;
  background-color: rgba(243, 241, 241, 0.64);
  border: 2px solid @gold-2;
  border-radius: 50%;
  p {
    margin-top: 0;
  }
  span {
    font-size: 18px;
  }
}